<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 15</title>
    <style>
        form{
            width: 50vw;
            /*margin: 0 auto;*/ /* Centramos el formulario horizontalmente */
        }
        input{
            width: 100%;
            padding: 5px;
        }
        div{
            margin: 5vh;
        }
        .button-container {
            display: flex;
            /*justify-content: center;*/ /* Centra el contenido horizontalmente */
        }
        input[type="submit"] {
    width: auto; /* Permite que el botón ajuste su ancho automáticamente según el contenido */
    display: inline-block; /* Asegura que el botón se comporte como un elemento en línea pero permite ajustar el tamaño */
    padding: 10px 20px; /* Agrega espacio interno alrededor del texto del botón: 10px arriba y abajo, 20px a los lados */
    font-size: 1em; /* Establece el tamaño de la fuente del texto del botón en relación al tamaño base de la fuente del documento */
}
        textarea{
    resize: none;
    min-width: 100%;
    min-height: 100px; /*Esto se puede suprimir por rows en el lado del html*/
    /*max-height: 200px;*/
    font-family: sans-serif;
    /*margin-top: 4px;*/
    /*form-sizing: content;*/
}
    </style>
</head>
<body>
    <h1>Formulario de Contacto</h1>
    <form action="" method="">
        <div class="formulario_registro">
            <label for="nombre">Nombre</label>
            <input required type="text" name="nombre" id="nombre" placeholder="Juan Perez">
        </div>
        <div class="formulario_registro">
            <label for="email">Correo electrónico</label>
            <input required type="email" name="email" id="email" placeholder="ejemplo@ejemplo.com">
        </div>
        <div class="formulario_registro">
            <label for="asunto">Asunto</label>
            <input required type="text" name="asunto" id="asunto">
        </div>
        <div class="formulario_registro">
            <label for="mensaje">Mensaje</label>
            <textarea rows="8" name="" id="mensaje" placeholder="Deja tu mensaje..." maxlength="140"></textarea>
        </div>
        <div class="button-container"> <!-- Contenedor para centrar el botón -->
            <input type="submit" name="" id="" value="Registrar">
        </div>
    </form>
</body>
</html>
