<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 150px;
            height: 150px;
            transform-style: preserve-3d;
            perspective-origin: 50% 50%;
            perspective: 400%;
            border: 3px solid #888;
        }
        .element{
            width: 150px;
            height: 150px;
            background-color: red;
            animation: spin 2s linear infinite;
        }
        @keyframes spin{
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container"><div class="element"></div></div>
    
</body>
</html>