<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 20</title>
    <style>
        html{
            box-sizing: border-box;
            *,*::before,*::after{
                box-sizing: inherit;
            }
        }
        h1{
            border-bottom:2px solid #000;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            border: 2px solid gray; /* Borde alrededor de toda la tabla */
        }
        th, td {
            border: 1px solid gray; /* Borde de cada celda */
        }
        caption{
            color:rgb(255  0 0);
        }
        thead{
            background-color: rgb(200 200 200 / 50%);
        }
    </style>
</head>
<body>
    <h1>Tabla</h1>
    <h2>EJ7</h2>
    <table>
        <caption>Datos Personales</caption>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Ciudad</th>
                <th>País</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pérez</td>
                <td>30</td>
                <td>Madrid</td>
                <td>España</td>
            </tr>
            <tr>
                <td>García</td>
                <td>25</td>
                <td>Buenos Aires</td>
                <td>Argentina</td>
            </tr>
            <tr>
                <td>Carlos López</td>
                <td>35</td>
                <td>Ciudad de México</td>
                <td>México</td>
            </tr>
        </tbody>
    </table>
</body>
</html>