<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 23</title>
    <style>
        html {
            box-sizing: border-box;
        }
        *, *::before, *::after {
            box-sizing: inherit;
        }
        body {
            background-color: rgb(128, 128, 128);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            border-bottom: 2px solid #000;
            margin: 20px 0;
            padding-bottom: 10px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px auto;
            padding: 10px;
            border-radius: 5px;
            width: 80%; /* Ancho para centrar */
        }
        .boton-enviar {
            padding: 20px;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            margin: 5px 0px;
            box-sizing: border-box;
            transition: all 0.5s linear;
        }
        .color-rojo {
            background-color: rgb(255 0 0 / 0.3);
        }
        .color-verde {
            background-color: rgb(0 255 0 / 0.3);
        }
        .color-azul {
            background-color: rgb(0 0 255 / 0.3);
        }
        .boton-enviar:hover {
            box-shadow:
                0px 0px 10px #fff,
                0px 0px 20px #fff,
                0px 0px 40px #fff;
        }
        .color-rojo:hover {
            background-color: rgb(255 0 0 / 100%);
        }
        .color-verde:hover {
            background-color: rgb(0 255 0 / 100%);
        }
        .color-azul:hover {
            background-color: rgb(0 0 255 / 100%);
        }
    </style>
</head>
<body>
    <h1>Botón Pseudo-Clases</h1>
    <h2>EJ4</h2>
    <div class="container">
        <div class="boton-enviar color-rojo">Pasa el botón por aquí</div>
        <div class="boton-enviar color-verde">Pasa el botón por aquí</div>
        <div class="boton-enviar color-azul">Pasa el botón por aquí</div>
    </div>
</body>
</html>
