<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 24</title>
    <style>
        html {
            box-sizing: border-box;
        }
        *, *::before, *::after {
            box-sizing: inherit;
        }
        body {
            background-color: #FFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

            height: 100vh; /* Altura de la pantalla completa */
            width: 100vw;
            box-sizing: border-box;
        }
        h1, h2 {
            border-bottom: 2px solid #000;
            margin: 20px 0;
            padding-bottom: 10px;
            width: 100%; /* Ancho completo */
        }
        .contenedor {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ff0000; /* Fondo rojo */
            padding: 20px;
            width: 80%;
            height: 50%; /* Altura de la mitad de la pantalla */
            box-sizing: border-box;
            margin: 0 auto; /* Centrado horizontal */
        }
        .numero {
            background-color: #00a000; /* Fondo verde */
            color: white; /* Color del texto */
            font-size: 5rem; /* Tamaño grande para los números */
            margin: 10px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px; /* Bordes redondeados */
        }
    </style>
</head>
<body>
    <h1>Flex Contenedor</h1>
    <h2>EJ3</h2>
    <div class="contenedor">
        <div class="numero">1</div>
        <div class="numero">2</div>
        <div class="numero">3</div>
    </div>
</body>
</html>
