<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Media Queries</title>
    <style>
        html {
            box-sizing: border-box;
        }
        *, *::before, *::after {
            box-sizing: inherit;
        }
        body {
            background-color: #FFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; /* Altura de la pantalla completa */
            width: 100vw;
            box-sizing: border-box;
        }
        h1, h2 {
            border-bottom: 2px solid #000;
            margin: 0;
            padding-bottom: 10px;
            width: 100%; /* Ancho completo */
        }
        .contenedor {
            display: flex;
            justify-content:space-between;
            width: 100%; /* Ancho completo */
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(0, 0, 255);
        }
        .elemento {
            background-color: rgb(0, 0, 139); /* Fondo azul */
            color: white; /* Color del texto */
            font-size: 1.5rem; /* Tamaño del texto */
            padding: 20px;
            text-align: center; /* Centrado del texto */
            border-radius: 5px; /* Bordes redondeados */
            margin: 5px; /* Espacio entre los elementos */
            flex: 0 1 auto; /* Ocupa solo el espacio necesario */
            /*
            Shorthand de la sintaxis
            flex-grow, flex-shrink, y flex-basis
            */
        }

        /* Media Queries */
        @media (max-width: 800px) {
            .contenedor {
                flex-direction: row; /* Apila los elementos horizontalmente */
                justify-content:flex-end;
                background-color: rgb(0, 255, 0);
            }
            .elemento {
                background-color: rgb(0, 0, 139); /* Fondo verde */
                margin: 10px 5px; /* Espacio entre los elementos */
                flex: 0 1 auto; /* Ocupa solo el espacio necesario */
            }
        }

        @media (max-width: 600px) {
            .contenedor {
                flex-direction: row; /* Apila los elementos horizontalmente */
                justify-content:center;
                background-color: rgb(255, 0, 0);
            }
            .elemento {
                background-color: green; /* Fondo verde */
                width: auto; /* Ancho automático */
                margin: 5px; /* Espacio entre los elementos */
                flex: 0 1 auto; /* Ocupa solo el espacio necesario */
            }
        }
    </style>
</head>
<body>
    <h1>Media Queries</h1>
    <h2>EJ11</h2>
    <div class="contenedor">
        <div class="elemento">Elemento 1</div>
        <div class="elemento">Elemento 2</div>
        <div class="elemento">Elemento 3</div>
    </div>
</body>
</html>
