.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "nav nav nav nav nav nav nav nav"
    "banner banner banner banner banner banner banner banner"
    "main main main main main main aside aside"
    "main main main main main main aside aside"
    "main main main main main main aside aside"
    "main main main main main main aside aside"
    "main main main main main main aside aside"
    "footer footer footer footer footer footer footer footer";
}

.nav { grid-area: nav; }

.banner { grid-area: banner; }

.main { grid-area: main; }

.aside { grid-area: aside; }

.footer { grid-area: footer; }


html, body , .container {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */

.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

