<html>
<style>
body
{
padding:0;
margin:0;
width:100%;
height:100%;
text-align:center;
font-family: sans-serif;
font-weight: bold;
}

header
{
height: 10%;
width: 100%;
background-color: gray;
float:none;
display:flex;
justify-content: center;
align-items: center;
}

nav
{
height: 10%;
width: 100%;
background-color: orange;
float:none;
display:flex;
justify-content: center;
align-items: center;
}

.sec1
{
height: 60%;
width: 50%;
background-color: blue;
float:left;
display:flex;
justify-content: center;
align-items: center;
margin:30px;

}

.sec2
{
height: 80%;
width: 80%;
background-color: blue;
margin:40px;

}

article
{
height: 70%;
width: 100%;
background-color: lightblue;
text-align:left;
}

aside
{
height: 70%;
width: 30%;
background-color: green;
float: right;
margin:30px;
display:table;
justify-content: top;
align-items: top;
}

footer
{
height: 4.5%;
width: 100%;
background-color: black;
position:relative;
color:white;
display:flex;
justify-content: center;
align-items: center;
}

</style>
<header>Encabezado</header>
<br>
<nav> Menú </nav>
<br>
<article>Artículo 1
	<section class="sec1">Sección 1</section>
<aside> Bloque
	<section class="sec2">Sección 2</section>
</aside>
</article>
<br>
<footer> Pie </footer>
</html>