<html>
<style>
body
{
padding:0;
margin:0;
width:100%;
height:100%;
text-align:center;
font-family: sans-serif;
font-weight: bold;
}

header
{
height: 5%;
width: 100%;
background-color: gray;
float:none;
display:flex;
justify-content: center;
align-items: center;
}

nav
{
height: 10%;
width: 100%;
background-color: orange;
float:none;
display:flex;
justify-content: center;
align-items: center;
}

section
{
height: 40%;
width: 80%;
background-color: blue;
float:right;
display:flex;
justify-content: center;
align-items: center;

}

article
{
height: 40%;
width: 80%;
background-color: lightblue;
float:right;
display:flex;
justify-content: center;
align-items: center;
flex-direction:column;
}

aside
{
height: 80%;
width: 20%;
background-color: green;
float: left;
display:flex;
justify-content: center;
align-items: center;
}

footer
{
height: 5%;
width: 100%;
background-color: black;
position:relative;
color:white;
display:flex;
justify-content: center;
align-items: center;
}

</style>

<header> Encabezado </header>
<nav> Menú </nav>
<aside> Barra izquierda</aside>
<section>Sección 1</section>
<article>Artículo 1</article>
<footer> Pie </footer>
</html>