<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de Página 3</title>
    <style>
        html {
            box-sizing: border-box;
            height: 100%;
        }
        *, *::before, *::after {
            box-sizing: inherit;
        }
        body
        {
            padding:0;
            margin:0;
            width:100%;
            height:100%;
            text-align:center;
            font-family: sans-serif;
            font-weight: bold;
            font-size: calc(1em + 1vw);
            overflow: hidden;
        }
        nav
        {
            height: 9%;
            width: 100%;
            background-color: orange;
            float:none;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        article
        {
            height: 20%;
            width: 25%;
            background-color: lightblue;
            float:left;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
        }
        section
        {
            height: 22%;
            width: 60%;
            background-color: blue;
            float:none;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .barraizquierda
        {
            height: 66%;
            width: 20%;
            background-color: green;
            float: left;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .barraderecha
        {
            height: 66%;
            width: 20%;
            background-color: green;
            float: right;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        footer
        {
            height: 5%;
            width: 100%;
            background-color: black;
            position:relative;
            color:white;
            display:flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav> Menú </nav>
    <article>Artículo 1</article>
    <article>Artículo 2</article>
    <article>Artículo 3</article>
    <article>Artículo 4</article>
    <aside class="barraizquierda"> Barra izquierda</aside>
    <aside class="barraderecha"> Barra Derecha</aside>
    <section>Sección 1</section>
    <section>Sección 2</section>
    <section>Sección 3</section>
    <footer> Pie </footer>
</body>
</html>
<!--
<html>
<style>
body
{
padding:0;
margin:0;
width:100%;
height:100%;
text-align:center;
font-family: sans-serif;
font-weight: bold;
}

nav
{
height: 9%;
width: 100%;
background-color: orange;
float:none;
display:flex;
justify-content: center;
align-items: center;
}


article
{
height: 20%;
width: 25%;
background-color: lightblue;
float:left;
display:flex;
justify-content: center;
align-items: center;
flex-direction:column;

}

section
{
height: 22%;
width: 60%;
background-color: blue;
float:none;
display:flex;
justify-content: center;
align-items: center;

}


.barraizquierda
{
height: 66%;
width: 20%;
background-color: green;
float: left;
display:flex;
justify-content: center;
align-items: center;
}

.barraderecha
{
height: 66%;
width: 20%;
background-color: green;
float: right;
display:flex;
justify-content: center;
align-items: center;
}

footer
{
height: 5%;
width: 100%;
background-color: black;
position:relative;
color:white;
display:flex;
justify-content: center;
align-items: center;
}

</style>

<nav> Menú </nav>
<article>Artículo 1</article>
<article>Artículo 2</article>
<article>Artículo 3</article>
<article>Artículo 4</article>
<aside class="barraizquierda"> Barra izquierda</aside>
<aside class="barraderecha"> Barra Derecha</aside>
<section>Sección 1</section>
<section>Sección 2</section>
<section>Sección 3</section>
<footer> Pie </footer>
</html>
-->